# TransformerApp

./: .gitignore  InventorApp.sln
InventorApp.API/: Dockerfile  InventorApp.API.csproj  InventorApp.API.http  Program.cs  appsettings.Development.json  appsettings.json  publish-linux.bat  publish.bat
InventorApp.API/Controllers/: AssemblyController.cs  AuthController.cs  FileController.cs  ImageConfigController.cs  ProjectController.cs  TransformerConfigurationController.cs  TransformerController.cs  UserController.cs
InventorApp.API/Data/: ApplicationDbContext.cs
InventorApp.API/Models/: AssemblyUpdate.cs  AuthDtos.cs  ImageConfig.cs  ModelStateUpdate.cs  Project.cs  SuppressAction.cs  Transformer.cs  TransformerConfiguration.cs  User.cs  UserUpdate.cs
InventorApp.API/Properties/: launchSettings.json
InventorApp.API/Repositories/: IImageConfigRepository.cs  IProjectRepository.cs  ITransformerConfigurationRepository.cs  ITransformerRepository.cs  IUserRepository.cs  ImageConfigRepository.cs  ProjectRepository.cs  TransformerConfigurationRepository.cs  TransformerRepository.cs  UserRepository.cs
InventorApp.API/Services/: AssemblyService.cs  EncryptionService.cs  ImageConfigService.cs  ProjectService.cs  TransformerConfigurationService.cs  TransformerService.cs  UserService.cs
